# qaq

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zenq/ssm/entity/: Admin.java  Blog.java  Collect.java  Comment.java  Plate.java  User.java
src/main/java/com/zenq/ssm/mapper/: AdminMapper.java  BlogMapper.java  CollectMapper.java  CommentMapper.java  PlateMapper.java  UserMapper.java
src/main/java/com/zenq/ssm/service/: AdminService.java  BlogService.java  CollectService.java  CommentService.java  UserService.java
src/main/java/com/zenq/ssm/utils/: CommonUtils.java  WebAppUtil.java
src/main/java/com/zenq/ssm/web/ctrl/: AdminController.java  BlogController.java  CollectController.java  CommentController.java  HelloController.java  UserController.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  PlateMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inc/: base_path.jsp  foot.jsp  side.jsp  top.jsp
src/main/webapp/WEB-INF/views/: change.jsp  index.jsp  login.jsp  publish.jsp  sign-up.jsp  single.jsp
src/main/webapp/WEB-INF/views/blog/: details.jsp  list.jsp
src/main/webapp/WEB-INF/views/comment/: comment.jsp
src/test/java/com/zenq/ssm/test/: BaseTest.java  MvcTest.java
src/test/java/com/zenq/ssm/test/ctrl/: UserControllerTest.java
src/test/java/com/zenq/ssm/test/mapper/: MapperTest.java  UserMapperTest.java
src/test/java/com/zenq/ssm/test/service/: UserServiceTest.java
